<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Scripts\MenuOpenClose.cs">
    <Files>
      <File FileName="Assets\UI\Scripts\DisplayItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\EquipControl.cs" Line="24" Column="1" />
      <File FileName="Assets\UI\Scripts\ItemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\MenuOpenClose.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>