\contentsline {section}{\numberline {1}Purpose of the Project}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Goals}{1}
\contentsline {section}{\numberline {2}Stakeholders}{1}
\contentsline {section}{\numberline {3}Mandated Constraints}{2}
\contentsline {subsection}{\numberline {3.1}Solution Constraints}{2}
\contentsline {subsection}{\numberline {3.2}Implementation Environment of the Current System}{2}
\contentsline {subsection}{\numberline {3.3}Partner or Collaborative Applications}{2}
\contentsline {subsection}{\numberline {3.4}Schedule Constraints}{2}
\contentsline {subsection}{\numberline {3.5}Budget Constraints}{3}
\contentsline {section}{\numberline {4}Naming Conventions and Terminology}{3}
\contentsline {section}{\numberline {5}Relevant Facts and Assumptions}{3}
\contentsline {subsection}{\numberline {5.1}Relevant Facts}{3}
\contentsline {subsection}{\numberline {5.2}Assumptions}{4}
\contentsline {section}{\numberline {6}Scope of the Work}{4}
\contentsline {subsection}{\numberline {6.1}Existing Inspirations}{4}
\contentsline {subsection}{\numberline {6.2}Context of the Work}{4}
\contentsline {section}{\numberline {7}The Scope of the Product}{5}
\contentsline {subsection}{\numberline {7.1}Product Boundary}{5}
\contentsline {subsection}{\numberline {7.2}Product Use Case Table}{6}
\contentsline {subsection}{\numberline {7.3}Individual Product Use Cases}{7}
\contentsline {section}{\numberline {8}Functional Requirements}{10}
\contentsline {subsection}{\numberline {8.1}Core Mechanics}{10}
\contentsline {subsection}{\numberline {8.2}Primary Game play Mode}{11}
\contentsline {subsection}{\numberline {8.3}Alternate Game Modes}{13}
\contentsline {subsection}{\numberline {8.4}Menus and other Systems}{14}
\contentsline {section}{\numberline {9}Look and Feel Requirements}{15}
\contentsline {subsection}{\numberline {9.1}Appearance Requirements}{15}
\contentsline {subsection}{\numberline {9.2}Style Requirements}{15}
\contentsline {subsection}{\numberline {9.3}Requisite Assets}{16}
\contentsline {subsection}{\numberline {9.4}Audio}{16}
\contentsline {subsection}{\numberline {9.5}Visual}{16}
\contentsline {section}{\numberline {10}Usability and Humanity Requirements}{17}
\contentsline {subsection}{\numberline {10.1}Ease of Use Requirements}{17}
\contentsline {subsection}{\numberline {10.2}Personalization Requirements}{17}
\contentsline {subsection}{\numberline {10.3}Learning Requirements}{17}
\contentsline {subsection}{\numberline {10.4}Understand ability and Politeness Requirements}{17}
\contentsline {subsection}{\numberline {10.5}Accessibility Requirements}{17}
\contentsline {section}{\numberline {11}Performance Requirements}{17}
\contentsline {subsection}{\numberline {11.1}Speed and Latency Requirements}{17}
\contentsline {subsection}{\numberline {11.2}Precision or Accuracy Requirements}{18}
\contentsline {subsection}{\numberline {11.3}Reliability and Availability Requirements}{18}
\contentsline {subsection}{\numberline {11.4}Robustness or Fault Tolerance Requirements}{18}
\contentsline {subsection}{\numberline {11.5}Capacity Requirements}{18}
\contentsline {subsection}{\numberline {11.6}Scalability and Extensibility Requirements}{18}
\contentsline {subsection}{\numberline {11.7}Longevity Requirements}{18}
\contentsline {section}{\numberline {12}Operational and Environmental Requirements}{18}
\contentsline {subsection}{\numberline {12.1}Release Requirements}{18}
\contentsline {subsection}{\numberline {12.2}Expected Physical Environment}{19}
\contentsline {section}{\numberline {13}Maintainability and Support Requirements}{19}
\contentsline {subsection}{\numberline {13.1}Maintenance Requirements}{19}
\contentsline {subsection}{\numberline {13.2}Supportability Requirements}{19}
\contentsline {subsection}{\numberline {13.3}Adaptability Requirements}{19}
\contentsline {section}{\numberline {14}Security Requirements}{19}
\contentsline {section}{\numberline {15}Cultural Requirements}{19}
\contentsline {section}{\numberline {16}Legal Requirements}{20}
\contentsline {subsection}{\numberline {16.1}Compliance Requirements}{20}
\contentsline {subsection}{\numberline {16.2}Standards Requirements}{20}
\contentsline {section}{\numberline {17}Project Schedule}{20}
\contentsline {section}{\numberline {18}Risks}{21}
\contentsline {section}{\numberline {19}Costs}{21}
\contentsline {section}{\numberline {20}User Documentation and Training}{21}
\contentsline {subsection}{\numberline {20.1}User Documentation Requirements}{21}
\contentsline {subsection}{\numberline {20.2}Training Requirements}{22}
\contentsline {section}{\numberline {21}Waiting Room}{22}
\contentsline {section}{\numberline {22}Off the Shelf Software}{22}
\contentsline {section}{\numberline {23}Ideas for Solutions}{23}
